<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="index.js" type="module"></script>
    <style>
        body {
            background-color: #222;
        }
        input[type='checkbox'], input[type='radio'] {
            width: 2rem;
            height: 2rem;
            border: 2px solid red;
            appearance: none;
            position: relative;
            cursor: pointer;
        }
        input[type='checkbox']:checked, input[type='radio']:checked {
            background-color: blue;
        }
        input[type='checkbox']:checked::after, input[type='radio']:checked::after {
            content: '';
            position: absolute;
            width: 25%;
            height: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(45deg);
            border-bottom: 2px solid #fff;
            border-right: 2px solid #fff;
        }
        input[color='true'] {
            background-color: red;
        }
    </style>
</head>
<body>
    <p>
        <input type="checkbox" data-bind="evt_checked:proxyTest.scene.1.1">
        <input type="checkbox" data-bind="evt_checked:proxyTest.scene.1.2">
        <input type="checkbox" data-bind="evt_checked:proxyTest.scene.1.3">
        <input type="checkbox" data-bind="evt_checked:proxyTest.scene.1.4">
        <input type="checkbox" data-bind="evt_checked:proxyTest.scene.1.5">
        <input type="checkbox" data-bind="evt_checked:proxyTest.scene.1.1">
        <input type="checkbox" data-bind="evt_checked:proxyTest.scene.1.2">
        <input type="checkbox" data-bind="evt_checked:proxyTest.scene.1.3">
        <input type="checkbox" data-bind="evt_checked:proxyTest.scene.1.4">
        <input type="checkbox" data-bind="evt_checked:proxyTest.scene.1.5">
        <input type="checkbox" data-bind="evt_checked:proxyTest.scene.2.1">
        <input type="checkbox" data-bind="evt_checked:proxyTest.scene.2.2">
        <input type="checkbox" data-bind="evt_checked:proxyTest.scene.2.3">
        <input type="checkbox" data-bind="evt_checked:proxyTest.scene.2.4">
        <input type="checkbox" data-bind="evt_checked:proxyTest.scene.2.5">
        <input type="checkbox" data-bind="evt_checked:proxyTest.scene.2.1">
        <input type="checkbox" data-bind="evt_checked:proxyTest.scene.2.2">
        <input type="checkbox" data-bind="evt_checked:proxyTest.scene.2.3">
        <input type="checkbox" data-bind="evt_checked:proxyTest.scene.2.4">
        <input type="checkbox" data-bind="evt_checked:proxyTest.scene.2.5">
        <input type="checkbox" data-bind="evt_checked:proxyTest.scene.2.6">
        <input type="text" data-bind="prop_value:proxyTest.scene.2.6;attr_color:proxyTest.scene.2.5">
        <input type="text" data-bind="prop_value:proxyTest.scene.2.6">
    </p>
    <input type="radio" name="test" checked>
    <input type="radio" name="test">
</body>

</html>